{
  "@@locale": "pl",
  "counterAppBarTitle": "Licznik",
  "@counterAppBarTitle": {
    "description": "Texto mostrado en la AppBar de la página del contador"
  },
  "counterViewGreeting": "{sexo,select, masculino {Witaj, użytkowniku} femenino {Witaj użytkowniczko} other {Witaj, użytkowniku}}!",
  "@counterViewGreeting": {
    "description": "Texto mostrado en la vista de Contador para dar la bienvenida al usuario",
    "placeholders": {
      "sexo": {
        "type": "String"
      }
    }
  },
  "counterViewCurrentCounterNumber": "{count,plural, =1{ty wybierz {count} element}, few{ty wybierz {count} elementy} many{ty wybierz {count} elementów} other{ty wybierz {count} elementos}}",
  "@counterViewCurrentCounterNumber": {
    "description": "A summary of the amount counted.",
    "placeholders": {
      "count": {
        "description": "the number currently counted in the app",
        "type": "int",
        "example": "12"
      }
    }
  },
  "counterViewSexLabel": "Seks:",
  "@counterViewSexLabel": {
    "description": "A label for prefixing the sex options."
  }
}
