{
  "@@locale": "es",
  "counterAppBarTitle": "Contador",
  "@counterAppBarTitle": {
    "description": "Texto mostrado en la AppBar de la página del contador"
  },
  "counterViewGreeting": "¡{sexo,select, masculino {Bienvenido Usuario} femenino {Bienvenida Usuaria} other {Bienvenido cosa}}!",
  "@counterViewGreeting": {
    "description": "Texto mostrado en la vista de Contador para dar la bienvenida al usuario",
    "placeholders": {
      "sexo": {
        "type": "String"
      }
    }
  },
  "counterViewCurrentCounterNumber": "{count,plural, =1{Elegiste {count} elemento}, other{Elegiste {count} elementos}}",
  "@counterViewCurrentCounterNumber": {
    "description": "A summary of the amount counted.",
    "placeholders": {
      "count": {
        "description": "the number currently counted in the app",
        "type": "int",
        "example": "12"
      }
    }
  },
  "counterViewSexLabel": "Sexo:",
  "@counterViewSexLabel": {
    "description": "A label for prefixing the sex options."
  }
}
